# -*- conf -*-
[main]
term=xterm-256color
font=Source Code Pro:style=Medium:size=12
font-bold=Source Code Pro:style=Bold:size=12
font-italic=Source Code Pro:style=Italic:size=12
font-bold-italic=Source Code Pro Semibold:style=Semibold Italic:size=12
box-drawings-uses-font-glyphs=no
dpi-aware=no
line-height=25px
initial-window-size-pixels=800x600
initial-window-mode=windowed
resize-delay-ms=100
bold-text-in-bright=yes
word-delimiters=,│`|:"'()[]{}<>
selection-target=primary

[scrollback]
lines=1500
multiplier=3.0
indicator-position=relative

[url]
launch=luakit ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, file, gopher
uri-characters=abcdefghijklmnopqrstuvwxyz

[cursor]
style=underline
color=0E0B16 B3C4E0
blink=yes
beam-thickness=1.0

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
foreground=B3C4E0
background=0E0B16

## Regular colors 
regular0=211C2E
regular1=FF427C 
regular2=69FF47 
regular3=FFE722
regular4=42AED5
regular5=8F4C8F
regular6=10E080
regular7=F9F9F9

## Bright colors 
bright0=171322
bright1=B30039 
bright2=44D62C 
bright3=E69200
bright4=1060AE
bright5=5F005F
bright6=32ED4F
bright7=B3C4E0

## Misc colors
selection-foreground=F9F9F9
selection-background=322C45
jump-labels=0E0B16 10E080         
scrollback-indicator=211C2E B3C4E0
search-box-no-match= B3C4E0 0E0B16
search-box-match= B3C4E0 211C2E
urls=42AED5

[csd]
preferred=none

[key-bindings]
clipboard-copy=Control+Shift+y 
clipboard-paste=Control+Shift+p
primary-paste=none
search-start=Control+Shift+r
font-increase=Control+KP_Add
font-decrease=Control+KP_Subtract 
font-reset=Control+KP_0 
spawn-terminal=none
minimize=none
maximize=none
fullscreen=none
pipe-visible=[sh -c "tee ~/document/dump/$(date +%d-%m-%y_%H:%M_)$(shuf -i 100000-999999 -n 1)"] Control+b
pipe-scrollback=[sh -c "tee ~/document/dump/$(date +%d-%m-%y_%H:%M_)$(shuf -i 100000-999999 -n 1)"] Control+Shift+b
pipe-selected=none
show-urls-launch=Control+u
show-urls-copy=none
show-urls-persistent=none
prompt-prev=none
prompt-next=none
unicode-input=none
noop=none

[search-bindings]
cancel=Escape
commit=Return
find-prev=Control+r
find-next=Control+f
cursor-left=Left
cursor-left-word=Control+Left
cursor-right=Right
cursor-right-word=Control+Right
cursor-home=Home
cursor-end=End
delete-prev=BackSpace
delete-prev-word=Control+BackSpace
delete-next=Delete
delete-next-word=Control+Delete
extend-to-word-boundary=none
extend-to-next-whitespace=none
clipboard-paste=Control+y 
primary-paste=Shift+Insert
unicode-input=none

[url-bindings]
cancel=Escape
toggle-url-visible=t

[mouse-bindings]
selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2

# vim: ft=dosini
