music_directory    "~/document/music/"
playlist_directory "~/document/music/playlists"
log_file           "syslog"
auto_update 		   "yes"

bind_to_address    "127.0.0.1"

audio_output {
  type           	 "pipewire"
  name           	 "PipeWire Sound Server"
}
